@use "src/assets/css/mixins/mixins" as *;

:host {
  display: block;
}

.filters {
  background-color: var(--color-bg-grey);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow-primary);
  padding: 20px;
  margin-bottom: 30px;

  &__row {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    width: calc(100% + 20px);
    margin-left: -10px;
  }

  &__col {
    flex: 1;
    flex-basis: 150px;
    padding: 0 10px 10px;
  }

  h2 {
    margin-bottom: 0.5em;
  }
}

.table-wrap {
  position: relative;
}

.table {
  background-color: var(--color-bg-grey);
  overflow: hidden;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow-primary);
}

table {
  width: 100%;
  max-width: 100%;
  border-collapse: collapse;

  thead {
    background-color: var(--color-bg-menu);
    color: var(--color-menu-labels);
    text-align: left;
  }

  th, td {
    padding: 10px;

    &:first-child {
      padding-left: 20px;
    }

    &:last-child {
      padding-right: 20px;
    }
  }

  th {
    font-size: 1.3em;
    font-weight: 500;
    height: 60px;
  }

  td {
    font-size: 1.2em;
    font-weight: 400;
    height: 50px;
  }

  tbody {
    tr {
      cursor: pointer;
      transition: background-color 0.3s ease-in-out;
      border-bottom: 1px solid var(--color-primary-black-30);

      &:last-child {
        td {
          border-bottom: none;
        }
      }

      @include hover {
        background-color: var(--color-primary-hover-20);
      }

      &.active {
        background-color: var(--color-primary-hover-20);
      }
    }
  }

  .phone {
    white-space: nowrap;
  }

  .sort {
    cursor: pointer;
    user-select: none;
  }

  .sort-btn {
    position: relative;
    display: flex;
    align-items: center;

    svg-icon {
      margin: 4px 0 0 4px;
    }

    svg {
      fill: var(--color-menu-labels);
    }
  }
}

@include media_to(1440px) {
  table {
    th {
      font-size: 1.1em;
    }

    td {
      font-size: 1em;
    }
  }
}

@include media_sm {
  .table-info {
    width: 60px;
    height: 30px;
    background-color: var(--color-bg-menu);
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 10px 10px;
    animation: shake 6s ease infinite;

    svg-icon {
      width: 30px;
    }

    svg {
      fill: var(--color-primary-white);
    }
  }

  @keyframes shake {
    10%, 30%, 50%, 70%, 90% {
      transform: translateX(-10px);
    }
    0%, 20%, 40%, 60%, 80%, 100% {
      transform: translateX(10px);
    }
  }

  .table {
    overflow-x: auto;
  }

  table {
    width: 1024px;
    max-width: 1024px;

    th, td {
      &.shadow {
        filter: drop-shadow(4px 4px 4px var(--color-primary-black-30));
      }

      &:first-child {
        position: sticky;
        top: 0;
        left: 0;
        z-index: 1;
        padding-right: 20px;
      }
    }

    th {
      &:first-child {
        background-color: var(--color-bg-menu);
      }
    }

    td {
      &:first-child {
        background-color: var(--color-bg-grey);
      }
    }

    tr {
      &.active {
        td {
          &:first-child {
            background-color: var(--color-primary-hover-20);
          }
        }
      }
    }
  }
}

@include media_xs {
  .filters-btn {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
  }
  .filters {
    position: fixed;
    top: 20px;
    left: 20px;
    width: calc(100vw - 40px);
    height: calc(100vh - 40px);
    z-index: 100;
    padding: 0 0 60px;

    &__content {
      padding: 20px;
      width: 100%;
      height: 100%;
      overflow: hidden auto;
    }

    &__row {
      display: block;
    }

    app-button-icon {
      position: absolute;
      top: 10px;
      right: 10px;
      z-index: 1;
    }

    app-button {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 1;
    }
  }
  .table-info {
    position: absolute;
    top: -48px;
  }
}
